"""
VERSION:  16_03
AUTHORS:  C3
NOTE:     SPECIES RE-ARRANGED AS THE SAME ORDER IN MECH

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='Li_fuel_2019_nh3-h2',
          elements="C H N O Ar",
          species="""H2O    H      O2     O      H2     OH     H2O2   HO2
                     N2     AR     NO     NO2    N2O    HNO    HONO   HNO2
                     HNOH   NH3    NH2    NH     N      N2H4   N2H3   N2H2
                     H2NN   NNH    NH2OH  H2NO""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='RUS89')

species(name='O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='T8/03')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='G8/02')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='G5/97')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08517990E+00, -3.64693188E-03,  8.49607612E-06,
                      -6.62405734E-09,  1.77647373E-12,  9.84061267E+03,
                       2.83578236E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.25487317E+00,  1.19869941E-03, -4.33028500E-07,
                       7.02943336E-11, -4.09788575E-15,  9.90699836E+03,
                       6.40395140E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78712696E+00, -4.29576834E-04,  1.37383818E-05,
                      -1.74264140E-08,  6.71249644E-12,  2.89500124E+03,
                       6.96592162E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482285E+00,  2.14474498E-03, -8.12654059E-07,
                       1.55511957E-10, -1.04113963E-14,  2.28958979E+03,
                      -2.33567018E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13942290E+00,  1.21800874E-02, -1.59189415E-05,
                       1.20920039E-08, -3.85125915E-12,  8.87008622E+03,
                       1.12477534E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.80641382E+00,  2.65307443E-03, -9.70797397E-07,
                       1.62590150E-10, -9.96738154E-15,  8.19798219E+03,
                      -2.10607801E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.55326160E+00, -5.84531688E-03,  1.88853744E-05,
                      -1.76039893E-08,  5.72889621E-12,  1.16315603E+04,
                       1.66850841E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.24129053E+00,  2.72377193E-03, -1.60633296E-07,
                      -9.79134982E-11,  1.17103944E-14,  1.17745744E+04,
                       7.27913637E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.43,
                                well_depth=170.0,
                                dipole=1.62,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16416438E+00,  8.50517773E-03,  5.48561573E-07,
                      -8.27656474E-09,  4.39957151E-12, -1.07744086E+04,
                       1.00231941E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.79144641E+00,  3.64630732E-03, -1.29112765E-06,
                       2.06498233E-10, -1.22138679E-14, -1.15974343E+04,
                      -4.07145349E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03779347E+00, -4.46123109E-03,  3.19440815E-05,
                      -3.79359490E-08,  1.44570885E-11, -6.53088236E+03,
                       5.90620097E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.66358504E+00,  4.89854351E-03, -1.79694193E-06,
                       2.94420361E-10, -1.78235577E-14, -7.25216334E+03,
                      -3.06053640E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0),
        note='ATcT3E')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='trans&EquT11/11')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14027871E+00, -3.58489142E-03,  1.89475904E-05,
                      -1.98833970E-08,  7.15267961E-12, -6.68545158E+03,
                      -1.66754883E-02]),
                NASA([1000.00, 4000.00],
                     [ 2.36074311E+00,  6.31850146E-03, -2.28966806E-06,
                       4.11767411E-10, -2.90836787E-14, -6.41596473E+03,
                       8.02154329E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='ATcT3E')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.06463329E+00, -1.10021454E-03,  4.25849068E-06,
                      -2.68223583E-09,  5.89267407E-13,  2.11768668E+04,
                       4.39850770E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.62499312E+00,  3.39841177E-03, -1.01630968E-06,
                       1.25510796E-10, -2.66500843E-15,  2.15419104E+04,
                       7.73537416E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.45887003E+00,  4.93904408E-04, -1.87862560E-06,
                       2.85542239E-09, -1.16864671E-12,  4.21088372E+04,
                       2.00373292E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.79498941E+00,  1.29259567E-03, -3.85559094E-07,
                       6.26027608E-11, -3.70421913E-15,  4.23408998E+04,
                       5.68413752E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='ATcT3E')

species(name='N',
        atoms='N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49976643E+00,  5.02149594E-07,  1.93091211E-09,
                      -4.94632629E-12,  2.74089506E-15,  5.60760710E+04,
                       4.19499326E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.41604245E+00,  1.74663766E-04, -1.18864562E-07,
                       3.01850054E-11, -2.03260159E-15,  5.61051512E+04,
                       4.64905706E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='ATcT3E')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='HYDRAZINEL5/90')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42125505E+00,  1.34901590E-03,  2.23459071E-05,
                      -2.99727732E-08,  1.20978970E-11,  2.58198956E+04,
                       7.83176309E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04483566E+00,  7.31130186E-03, -2.47625799E-06,
                       3.83733021E-10, -2.23107573E-14,  2.53241420E+04,
                       2.88423392E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='Rad.T7/11')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.91066031E+00, -1.07791880E-02,  3.86516489E-05,
                      -3.86501698E-08,  1.34852134E-11,  2.28241901E+04,
                       9.10273396E-02]),
                NASA([1000.00, 6000.00],
                     [ 1.31115117E+00,  9.00187208E-03, -3.14911824E-06,
                       4.81449581E-10, -2.71897891E-14,  2.33863341E+04,
                       1.64091067E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='equil&transT9/11')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53204001E+00, -7.32418578E-03,  3.00803713E-05,
                      -3.04000551E-08,  1.04700639E-11,  3.49580003E+04,
                       1.51074195E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.05903670E+00,  6.18382347E-03, -2.22171165E-06,
                       3.58539206E-10, -2.14532905E-14,  3.48530149E+04,
                       6.69893515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='IsodiazeneT9/11')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.88323793E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.88067740E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T1/06')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016092E+00,  6.19671676E-03,  1.10594948E-05,
                      -1.96668262E-08,  8.82516590E-12, -6.58148481E+03,
                       7.93293571E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88112502E+00,  8.15708448E-03, -2.82615576E-06,
                       4.37930933E-10, -2.52724604E-14, -6.86018419E+03,
                       3.79156136E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.93201139E+00, -1.64028165E-04,  1.39161409E-05,
                      -1.62747853E-08,  6.00352834E-12,  6.71178975E+03,
                       4.58837038E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.75555914E+00,  5.16219354E-03, -1.76387387E-06,
                       2.75052692E-10, -1.60643143E-14,  6.51826177E+03,
                       4.30933053E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='RADICALT09/09')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
falloff_reaction('H + O2 (+ AR) <=> HO2 (+ AR)',
                 kf=[4.660000e+12, 0.44, 0.0],
                 kf0=[4.570000e+18, -1.12, 0.0],
                 falloff=Troe(A=0.5, T3=1.0, T1=10000000000.0))

# Reaction 2
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104400.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 3
reaction('H2 + O <=> H + OH', [5.080000e+04, 2.67, 6292.0])

# Reaction 4
reaction('H2 + OH <=> H + H2O', [4.380000e+13, 0.0, 6990.0])

# Reaction 5
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='AR:0.83 H2:2.5 H2O:12.0')

# Reaction 6
reaction('O2 + H <=> O + OH', [1.040000e+14, 0.0, 15290.0])

# Reaction 7
three_body_reaction('H + OH + M <=> H2O + M', [3.500000e+22, -2.0, 0.0],
                    efficiencies='H2:0.73 H2O:3.65')

# Reaction 8
reaction('O + H2O <=> OH + OH', [6.700000e+07, 1.7, 14990.0])

# Reaction 9
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='AR:0.75 H2:2.5 H2O:12.0')

# Reaction 10
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48750.0],
                 kf0=[2.490000e+24, -2.3, 48750.0],
                 efficiencies='H2:3.7 H2O:7.65 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))

# Reaction 11
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 12
reaction('H2O2 + H <=> H2 + HO2', [2.150000e+10, 1.0, 6000.0])

# Reaction 13
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])

# Reaction 14
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         options='duplicate')

# Reaction 15
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         options='duplicate')

# Reaction 16
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0, 295.0])

# Reaction 17
reaction('HO2 + H <=> H2 + O2', [1.140000e+10, 1.08, 553.8])

# Reaction 18
reaction('HO2 + O <=> OH + O2', [3.250000e+13, 0.0, 0.0])

# Reaction 19
reaction('OH + HO2 <=> H2O + O2', [7.000000e+12, 0.0, -1093.0],
         options='duplicate')

# Reaction 20
reaction('OH + HO2 <=> H2O + O2', [4.500000e+14, 0.0, 10930.0],
         options='duplicate')

# Reaction 21
reaction('HO2 + HO2 <=> H2O2 + O2', [1.000000e+14, 0.0, 11040.0],
         options='duplicate')

# Reaction 22
reaction('HO2 + HO2 <=> H2O2 + O2', [1.900000e+11, 0.0, -1409.0],
         options='duplicate')

# Reaction 23
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[1.737000e+19, -1.23, 0.0],
                 efficiencies='AR:0.0 H2:1.3 H2O:10.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 24
three_body_reaction('N2 + M <=> N + N + M', [1.890000e+18, -0.85, 225000.0],
                    efficiencies='H2O:16.25')

# Reaction 25
three_body_reaction('N + O + M <=> NO + M', [7.600000e+14, -0.1, -1770.0],
                    efficiencies='H2O:16.25')

# Reaction 26
reaction('N + NO2 <=> N2O + O', [1.800000e+12, 0.0, 0.0])

# Reaction 27
reaction('N + O2 <=> NO + O', [5.841000e+09, 1.01, 6202.0])

# Reaction 28
reaction('N + OH <=> NO + H', [1.084000e+14, -0.2, 0.0])

# Reaction 29
reaction('N + NO <=> N2 + O', [3.200000e+13, 0.0, 0.0])

# Reaction 30
reaction('NH + H <=> N + H2', [2.011000e+13, 0.0, 0.0])

# Reaction 31
reaction('NH + O <=> NO + H', [5.000000e+13, 0.0, 0.0])

# Reaction 32
reaction('NH + O <=> N + OH', [3.000000e+12, 0.0, 0.0])

# Reaction 33
reaction('NH + OH <=> HNO + H', [4.000000e+13, 0.0, 0.0])

# Reaction 34
reaction('NH + OH <=> NO + H2', [2.400000e+13, 0.0, 0.0])

# Reaction 35
reaction('NH + OH <=> N + H2O', [2.000000e+09, 1.2, 5.978])

# Reaction 36
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])

# Reaction 37
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])

# Reaction 38
reaction('NH + NH <=> N2 + H + H', [2.500000e+13, 0.0, 0.0])

# Reaction 39
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 40
reaction('NH + NO <=> N2O + H', [2.900000e+14, -0.4, 0.0])

# Reaction 41
reaction('NH + NO <=> N2 + OH', [2.690000e+12, -0.072, -513.0])

# Reaction 42
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])

# Reaction 43
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])

# Reaction 44
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])

# Reaction 45
reaction('NH + N2O <=> N2 + HNO', [2.000000e+12, 0.0, 6000.0])

# Reaction 46
reaction('NH2 + H <=> NH + H2', [7.300000e+13, 0.0, 5000.0])

# Reaction 47
reaction('NH2 + O <=> HNO + H', [4.500000e+13, 0.0, 0.0])

# Reaction 48
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 49
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.0, 1673.0],
         options='duplicate')

# Reaction 50
reaction('NH2 + O <=> NO + H2', [5.000000e+12, 0.0, 0.0])

# Reaction 51
reaction('NH2 + OH <=> NH + H2O', [2.000000e+08, 1.5, -456.7])
# !!!!!!!!!!!!!!!!!!!change!!!!!!!!!!
# NH2+HO2=H2NO+OH                                5.000E+13   0.00    0.000E+00 ! Skreiberg 2004 also used by KLIMIC2011

# Reaction 52
reaction('NH2 + HO2 <=> H2NO + OH', [2.500000e+17, -1.28, 1166.0])
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Reaction 53
reaction('NH2 + HO2 <=> NH3 + O2', [9.200000e+05, 1.94, -1152.0])
#  Skreiberg 2004 also used by KLIMIC2011

# Reaction 54
reaction('NH2 + O2 <=> H2NO + O', [2.500000e+11, 0.5, 29580.0])
#  Skreiberg 2004 also used by KLIMIC2011/Zhang 2011

# Reaction 55
reaction('NH2 + O2 <=> HNO + OH', [6.200000e+07, 1.2, 35100.0])
#  Skreiberg 2004 also used by Zhang 2011 /Lamoureux 2016

# Reaction 56
reaction('NH2 + NH2 <=> NH3 + NH', [5.636000e+00, 3.53, 552.6])
#  KLIMIC2009 300-2500 K

# Reaction 57
reaction('NH2 + NH <=> NH3 + N', [9.574000e+03, 2.46, 107.3])
#  KLIMIC2009 200-2500 K

# Reaction 58
reaction('NH2 + N <=> N2 + H + H', [5.000000e+13, 0.0, 0.0])
#  Klaus 1997 also used by KLIMIC2011/Mathieu 2015/Duynslaegher 2012
# !!!!!!!!!!!!!!!!!!!change!!!!!!!!!!

# Reaction 59
reaction('NH2 + NO <=> N2 + H2O', [2.600000e+19, -2.369, 870.0])
#  Miller and Glarborg 1999;  IJCK 31: 757\96765 also used by Zhang 2011 /Tian 2009/Duynslaegher 2012/Lamoureux 2016

# Reaction 60
reaction('NH2 + NO <=> NNH + OH', [4.300000e+10, 0.294, -866.0])
#  Miller and Glarborg 1999;  IJCK 31: 757\96765 also used by Zhang 2011 /Duynslaegher 2012/Lamoureux 2016

# Reaction 61
reaction('NH2 + NO2 <=> H2NO + NO', [8.600000e+11, 0.11, -1186.0])

# Reaction 62
reaction('NH2 + NO2 <=> N2O + H2O', [2.200000e+11, 0.11, -1186.0])
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Reaction 63
reaction('NH2 + HNO <=> NH3 + NO', [3.600000e+06, 1.6, -1250.0])

# Reaction 64
reaction('NH2 + HONO <=> NH3 + NO2', [7.110000e+01, 3.0, -4941.0])

# Reaction 65
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])

# Reaction 66
three_body_reaction('N2H2 + M <=> NNH + H + M', [1.900000e+27, -3.05, 66100.0],
                    efficiencies='H2O:7.0')

# Reaction 67
reaction('N2H2 + H <=> NNH + H2', [8.500000e+04, 2.63, 230.0])

# Reaction 68
reaction('N2H2 + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])

# Reaction 69
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])

# Reaction 70
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])

# Reaction 71
reaction('N2H2 + NO <=> N2O + NH2', [4.000000e+12, 0.0, 11920.0])

# Reaction 72
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])

# Reaction 73
reaction('N2H2 + NH2 <=> NNH + NH3', [8.800000e-02, 4.05, 1610.0])

# Reaction 74
reaction('NH2 + NH <=> N2H2 + H', [4.300000e+14, -0.272, -77.0])

# Reaction 75
reaction('NH2 + NH2 <=> N2H2 + H2', [4.000000e+13, 0.0, 11840.0])

# Reaction 76
reaction('N2H2 + HO2 <=> NNH + H2O2', [1.000000e+13, 0.0, 1987.0])

# Reaction 77
three_body_reaction('N2H2 + M <=> NH + NH + M', [3.160000e+16, 0.0, 99350.0])

# Reaction 78
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[5.600000e+14, -0.414, 66.0],
                 kf0=[1.600000e+34, -5.49, 1987.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 79
three_body_reaction('N2H4 + M <=> N2H3 + H + M', [1.000000e+15, 0.0, 63600.0],
                    efficiencies='N2:2.4 N2H4:4.0 NH3:3.0')

# Reaction 80
reaction('N2H4 + H <=> N2H3 + H2', [7.000000e+12, 0.0, 2500.0])

# Reaction 81
reaction('N2H4 + O <=> N2H2 + H2O', [4.400000e+11, 0.0, -1270.0])

# Reaction 82
reaction('N2H4 + O <=> N2H3 + OH', [6.700000e+08, 1.5, 2851.0])

# Reaction 83
reaction('N2H4 + OH <=> N2H3 + H2O', [4.000000e+13, 0.0, 0.0])

# Reaction 84
reaction('N2H4 + NH2 <=> N2H3 + NH3', [3.900000e+12, 0.0, 1500.0])

# Reaction 85
reaction('N2H4 + H <=> NH2 + NH3', [4.460000e+09, 0.0, 3100.0])

# Reaction 86
reaction('N2H4 + N2H2 <=> N2H3 + N2H3', [2.500000e+10, 0.5, 29800.0])

# Reaction 87
reaction('N2H4 + HO2 <=> N2H3 + H2O2', [3.980000e+13, 0.0, 1990.0])

# Reaction 88
reaction('N2H4 + NH <=> N2H3 + NH2', [1.000000e+12, 0.0, 1990.0])

# Reaction 89
reaction('N2H3 <=> N2H2 + H', [3.600000e+47, -10.38, 69000.0])

# Reaction 90
reaction('N2H3 + H <=> NH2 + NH2', [1.580000e+12, 0.0, 0.0])

# Reaction 91
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])

# Reaction 92
reaction('N2H3 + H <=> NH3 + NH', [1.000000e+11, 0.0, 0.0])

# Reaction 93
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])

# Reaction 94
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])

# Reaction 95
reaction('N2H3 + O => NH2 + NO + H', [3.000000e+13, 0.0, 0.0])

# Reaction 96
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])

# Reaction 97
reaction('N2H3 + OH <=> H2NN + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 98
reaction('N2H3 + OH <=> NH3 + HNO', [1.000000e+12, 0.0, 15000.0])

# Reaction 99
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])

# Reaction 100
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])

# Reaction 101
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])

# Reaction 102
reaction('N2H3 + NH2 <=> H2NN + NH3', [3.000000e+13, 0.0, 0.0])

# Reaction 103
reaction('N2H3 + NH <=> N2H2 + NH2', [2.000000e+13, 0.0, 0.0])

# Reaction 104
three_body_reaction('N2H3 + M <=> NH2 + NH + M', [5.000000e+16, 0.0, 60000.0])

# Reaction 105
reaction('N2H3 + N2H2 <=> N2H4 + NNH', [1.000000e+13, 0.0, 9940.0])

# Reaction 106
reaction('N2H3 + N2H3 <=> NH3 + NH3 + N2', [3.000000e+12, 0.0, 0.0])

# Reaction 107
reaction('N2H2 + N2H2 <=> N2H3 + NNH', [1.000000e+13, 0.0, 9935.0])

# Reaction 108
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])

# Reaction 109
reaction('H2NN <=> NNH + H', [3.400000e+26, -4.83, 46220.0])

# Reaction 110
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])

# Reaction 111
reaction('H2NN + H <=> N2H2 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 112
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])

# Reaction 113
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])

# Reaction 114
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])

# Reaction 115
reaction('H2NN + OH => NH2 + NO + H', [2.000000e+12, 0.0, 0.0])

# Reaction 116
reaction('H2NN + HO2 => NH2 + NO + OH', [9.000000e+12, 0.0, 0.0])

# Reaction 117
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])

# Reaction 118
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])

# Reaction 119
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])

# Reaction 120
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')

# Reaction 121
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.8, 58930.0],
                    efficiencies='H2O:10.0')

# Reaction 122
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])

# Reaction 123
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])

# Reaction 124
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 125
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')

# Reaction 126
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])

# Reaction 127
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.7, -1600.0])

# Reaction 128
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])

# Reaction 129
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.5, -467.0])

# Reaction 130
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.1, 1113.0])

# Reaction 131
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.9, -1152.0])

# Reaction 132
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])

# Reaction 133
falloff_reaction('NH2OH (+ M) <=> NH2 + OH (+ M)',
                 kf=[1.400000e+20, -1.31, 64080.0],
                 kf0=[5.400000e+37, -5.96, 66780.0],
                 falloff=Troe(A=0.35, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 134
reaction('NH2OH + H <=> HNOH + H2', [4.800000e+08, 1.5, 6249.0])

# Reaction 135
reaction('NH2OH + H <=> H2NO + H2', [2.400000e+08, 1.5, 5067.0])

# Reaction 136
reaction('NH2OH + O <=> HNOH + OH', [3.300000e+08, 1.5, 3865.0])

# Reaction 137
reaction('NH2OH + O <=> H2NO + OH', [1.700000e+08, 1.5, 3010.0])

# Reaction 138
reaction('NH2OH + OH <=> HNOH + H2O', [1.500000e+04, 2.61, -3537.0])

# Reaction 139
reaction('NH2OH + OH <=> H2NO + H2O', [1.500000e+05, 2.28, -1296.0])

# Reaction 140
reaction('NH2OH + NH2 <=> HNOH + NH3', [1.100000e-01, 4.0, -97.0])

# Reaction 141
reaction('NH2OH + NH2 <=> H2NO + NH3', [9.500000e+00, 3.42, -1013.0])

# Reaction 142
reaction('NH2OH + NH <=> HNOH + NH2', [2.900000e-03, 4.4, 1564.0])

# Reaction 143
reaction('NH2OH + NH <=> H2NO + NH2', [1.500000e-03, 4.6, 2424.0])

# Reaction 144
reaction('NH2OH + HO2 <=> HNOH + H2O2', [2.900000e+04, 2.69, 9557.0])

# Reaction 145
reaction('NH2OH + HO2 <=> H2NO + H2O2', [1.400000e+04, 2.69, 6418.0])

# Reaction 146
reaction('HNOH + HNO <=> NH2OH + NO', [1.000000e+12, 0.0, 3000.0])

# Reaction 147
falloff_reaction('NH3 (+ M) <=> NH2 + H (+ M)',
                 kf=[9.000000e+16, -0.39, 110300.0],
                 kf0=[2.000000e+16, 0.0, 93150.0],
                 efficiencies='AR:0.35 H2:1.0 H2O:6.4 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.42, T3=4581.0, T1=102.0, T2=100000000000000.0))

# Reaction 148
falloff_reaction('NH3 (+ M) <=> NH + H2 (+ M)',
                 kf=[7.000000e+15, -0.39, 110300.0],
                 kf0=[4.665000e+14, 0.0, 93150.0],
                 efficiencies='AR:0.35 H2:1.0 H2O:6.4 N2:0.4',
                 falloff=Troe(A=0.42, T3=4581.0, T1=102.0, T2=100000000000000.0))

# Reaction 149
reaction('NH3 + H <=> NH2 + H2', [6.360000e+05, 2.39, 10170.0])

# Reaction 150
reaction('NH3 + O <=> NH2 + OH', [1.626000e+07, 1.85, 6460.0])

# Reaction 151
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.0])

# Reaction 152
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])

# Reaction 153
reaction('NH3 + NH2 <=> N2H3 + H2', [1.000000e+11, 0.5, 21600.0])

# Reaction 154
reaction('NNH <=> N2 + H', [6.500000e+07, 0.0, 0.0])

# Reaction 155
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 156
reaction('NNH + O <=> N2O + H', [1.870000e+14, -0.274, -22.0])

# Reaction 157
reaction('NNH + O <=> NH + NO', [5.180000e+11, 0.388, -409.0])

# Reaction 158
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])

# Reaction 159
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])

# Reaction 160
reaction('NNH + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])

# Reaction 161
reaction('NNH + O2 <=> N2 + H + O2', [5.000000e+13, 0.0, 0.0])

# Reaction 162
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])

# Reaction 163
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])

# Reaction 164
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])

# Reaction 165
reaction('NNH + NNH <=> N2H2 + N2', [1.000000e+13, 0.0, 9935.0])

# Reaction 166
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.520000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 167
reaction('HNO + O <=> NO + OH', [2.300000e+13, 0.0, 0.0])

# Reaction 168
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.0])

# Reaction 169
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])

# Reaction 170
reaction('HNO + O2 <=> NO + HO2', [2.000000e+13, 0.0, 16000.0])

# Reaction 171
reaction('HNO + N <=> NO + NH', [1.000000e+13, 0.0, 1990.0])

# Reaction 172
reaction('HNO + N <=> N2O + H', [5.000000e+10, 0.5, 3000.0])

# Reaction 173
reaction('HNO + NO <=> N2O + OH', [2.000000e+12, 0.0, 26000.0])

# Reaction 174
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.6, 4040.0])

# Reaction 175
reaction('HNO + HNO <=> N2O + H2O', [9.000000e+08, 0.0, 3100.0])

# Reaction 176
reaction('HNO + NH <=> NH2 + NO', [5.000000e+11, 0.5, 0.0])

# Reaction 177
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.51, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 178
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -480.0])

# Reaction 179
reaction('NO2 + H2 <=> HONO + H', [1.300000e+04, 2.76, 29770.0])

# Reaction 180
reaction('NO2 + H2 <=> HNO2 + H', [2.400000e+00, 3.73, 32400.0])

# Reaction 181
reaction('NO2 + H <=> NO + OH', [2.500000e+14, 0.0, 676.0])

# Reaction 182
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.5, 0.0])

# Reaction 183
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[2.950000e+14, -0.4, 0.0],
                 kf0=[3.336000e+20, -1.6, 0.0],
                 efficiencies='AR:0.35 H2:1.0 H2O:6.4 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 184
reaction('NO2 + NO2 <=> NO + NO + O2', [4.500000e+12, 0.0, 27600.0])

# Reaction 185
reaction('NO2 + HO2 <=> HONO + O2', [1.910000e+00, 3.32, 3044.0])

# Reaction 186
reaction('NO2 + HO2 <=> HNO2 + O2', [1.850000e+01, 3.26, 4983.0])

# Reaction 187
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[1.300000e+12, 0.0, 62570.0],
                 kf0=[4.000000e+14, 0.0, 56600.0],
                 efficiencies='H2O:12.0 N2:1.7 O2:1.4')

# Reaction 188
reaction('N2O + H <=> N2 + OH', [2.530000e+10, 0.0, 4550.0],
         options='duplicate')

# Reaction 189
reaction('N2O + H <=> N2 + OH', [5.000000e+14, 0.0, 18100.0],
         options='duplicate')

# Reaction 190
reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27670.0])

# Reaction 191
reaction('N2O + O <=> N2 + O2', [3.700000e+12, 0.0, 15930.0])

# Reaction 192
reaction('N2O + OH <=> N2 + HO2', [1.300000e-02, 4.7, 36560.0])

# Reaction 193
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.2, 46280.0])

# Reaction 194
reaction('N2O + N <=> N2 + NO', [1.000000e+13, 0.0, 19870.0])

# Reaction 195
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.8, 64910.0],
                    efficiencies='H2O:10.0')

# Reaction 196
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])

# Reaction 197
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])

# Reaction 198
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])

# Reaction 199
reaction('H2NO + OH <=> HNO + H2O', [1.000000e+14, 0.0, 0.0])

# Reaction 200
reaction('H2NO + NO <=> HNO + HNO', [2.000000e+04, 2.0, 13000.0])

# Reaction 201
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])

# Reaction 202
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.7, -1600.0])
# !!!!!!!!!!!!!!!!!!!change!!!!!!!!!!

# Reaction 203
reaction('H2NO + O2 <=> HNO + HO2', [2.300000e+02, 2.994, 16500.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016

# Reaction 204
reaction('H2NO + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])

# Reaction 205
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 6000.0])

# Reaction 206
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.9, 5000.0])

# Reaction 207
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.9, 3850.0])

# Reaction 208
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])

# Reaction 209
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])

# Reaction 210
falloff_reaction('HNO2 (+ M) <=> HONO (+ M)',
                 kf=[2.500000e+14, 0.0, 32300.0],
                 kf0=[3.100000e+18, 0.0, 31500.0],
                 falloff=Troe(A=1.149, T3=1e-30, T1=3125.0, T2=1e+30))

# Reaction 211
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])

# Reaction 212
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])
