"""
 the carbon species are removed by Liming Dai to increase the simulations of NH3/H2
This mechanism is supplementary material to the work of
Authors:Krishna Prasad Shrestha, Charles Lhuillier, Amanda Alves Barbosa, Pierre Brequigny, Francesco Contino, Christine Mounam-Rousselle, Lars Seidel, Fabian Mauss
Title: An experimental and modeling study of ammonia with enriched oxygen content and ammonia/hydrogen laminar flame speed at elevated pressure and temperature
Proc. Combust. Inst. 38, 2020, https://doi.org/10.1016/j.proci.2020.06.197
 Corresponding Authors: Lars seidel, e-mail: lars.seidel@logesoft.com
                        Krishna Prasad Shrestha, e-mail: shrestha@b-tu.de, ORCID: 0000-0001-5672-7354
------------------------------------------------------------------------------------
This mechanism is based on our previous work
Detailed Kinetic Mechanism for the Oxidation of Ammonia Including the Formation and Reduction of Nitrogen Oxides
Energy & Fuels 2018, 32, 10,10202-10217 / https://doi.org/10.1021/acs.energyfuels.8b01056
Improvement has been made in this mechanism mainly targeting NH3 and NH3/H2 flame
Some formating issues has also been fixed
------------------------------------------------------------------------------------
This mechanism is also validated for following fuels and mixtures
 H2, H2/CO, NH3, NH3/H2, H2/N2O, H2/NO2, CO/NO, CO/NO2, CO/N2O, CH4, CH3OH, CH2O
 CH4/NO, CH4/NO2, CH4/N2O, HCN, CH3OH/NO
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='shrestha2021_noncarbon_chem',
          elements="H O N",
          species="""H2O    N2     H      O      OH     H2     O2     HO2
                     H2O2   N      NO     N2O    NO2    NH     NH2    NH3
                     HNO    HONO   H2NO   NNH    N2H2   N2H3   N2H4   H2NN
                     HNOH   NH2OH  HNO2   NO3    HONO2  HON""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.6,
                                well_depth=572.0,
                                dipole=1.84,
                                rot_relax=4.0))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.62,
                                well_depth=97.5,
                                polar=1.76,
                                rot_relax=4.0))

species(name='H',
        atoms='H:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.46,
                                well_depth=107.0,
                                polar=1.6,
                                rot_relax=3.8))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.46,
                                well_depth=107.0,
                                rot_relax=1.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 3000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.46,
                                well_depth=107.0,
                                rot_relax=3.8))

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614600E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598400E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.37654200E+00,  1.25306300E-03, -3.30275100E-06,
                       5.21781000E-09, -2.44626300E-12,  9.81796100E+03,
                       5.82959000E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.24543500E+00,  1.26913800E-03, -5.01589000E-07,
                       9.16928300E-11, -6.27541900E-15,  9.80084000E+03,
                       6.41729400E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='121286')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.54305800E+00,  9.49219300E-03, -9.79277500E-06,
                       6.26384500E-09, -1.90182600E-12,  8.76510000E+03,
                       9.51122200E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.71897700E+00,  2.87371400E-03, -1.19749600E-06,
                       2.25055200E-10, -1.57533700E-14,  8.16581100E+03,
                      -1.65725000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='121286')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.67060000E+00,  7.83850100E-03, -8.06386500E-06,
                       6.16171500E-09, -2.32015000E-12,  2.89629100E+03,
                       1.16120700E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.68285900E+00,  2.46242900E-03, -1.04225900E-06,
                       1.97690200E-10, -1.39171700E-14,  2.26129200E+03,
                       9.88598500E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='121286')

species(name='NH',
        atoms='H:1 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.33975800E+00,  1.25300900E-03, -3.49164600E-06,
                       4.21881200E-09, -1.55761800E-12,  4.18504700E+04,
                       2.50718100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.76024900E+00,  1.37534600E-03, -4.45191400E-07,
                       7.69279200E-11, -5.01759200E-15,  4.20782800E+04,
                       5.85719900E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='31387')

species(name='NH2',
        atoms='H:2 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.43249300E+00,  3.29954000E-03, -6.61360000E-06,
                       8.59094700E-09, -3.57204700E-12,  2.17722800E+04,
                       3.09011100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.96131100E+00,  2.93269900E-03, -9.06360000E-07,
                       1.61725700E-10, -1.20420000E-14,  2.19197700E+04,
                       5.77787800E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='121686')

species(name='NH3',
        atoms='H:3 N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.20435200E+00,  1.01147600E-02, -1.46526500E-05,
                       1.44723500E-08, -5.32850900E-12, -6.52548800E+03,
                       8.12713800E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.46190400E+00,  6.05916600E-03, -2.00497700E-06,
                       3.13600300E-10, -1.93831700E-14, -6.49327000E+03,
                       7.47209700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='121386')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.78440300E+00,  6.60964600E-03, -9.30022300E-06,
                       9.43798000E-09, -3.75314600E-12,  1.09187800E+04,
                       9.03562900E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.61514400E+00,  3.21248600E-03, -1.26033700E-06,
                       2.26729800E-10, -1.53623600E-14,  1.06619100E+04,
                       4.81026400E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='121286')

species(name='HONO',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.29041300E+00,  1.40992200E-02, -1.36787200E-05,
                       7.49878000E-09, -1.87690500E-12, -1.04319500E+04,
                       1.32807700E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.48689300E+00,  4.21806500E-03, -1.64914300E-06,
                       2.97187700E-10, -2.02114800E-14, -1.12686500E+04,
                      -2.99700200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='31787')

species(name='H2NO',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([300.00, 1500.00],
                     [ 2.53059000E+00,  8.59603500E-03, -5.47103000E-06,
                       2.27624900E-09, -4.64807300E-13,  6.86803000E+03,
                       1.12665100E+01]),
                NASA([1500.00, 4000.00],
                     [ 5.67334600E+00,  2.29883700E-03, -1.77444600E-07,
                      -1.10348200E-10,  1.85976200E-14,  5.56932500E+03,
                      -6.15354000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='102290')

species(name='NNH',
        atoms='H:1 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.25474632E+00, -3.45098298E-03,  1.37788699E-05,
                      -1.33263744E-08,  4.41023397E-12,  2.87932080E+04,
                       3.28551762E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.42744423E+00,  3.23295234E-03, -1.17296299E-06,
                       1.90508356E-10, -1.14491506E-14,  2.87676026E+04,
                       6.39209233E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T8/11')

species(name='N2H2',
        atoms='H:2 N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.61799900E+00,  1.30631200E-02, -1.71571200E-05,
                       1.60560800E-08, -6.09363900E-12,  2.46752600E+04,
                       1.37946700E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.37118500E+00,  6.03996800E-03, -2.30385400E-06,
                       4.06278900E-10, -2.71314400E-14,  2.41817200E+04,
                       4.98058500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='121286')

species(name='N2H3',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42125505E+00,  1.34901590E-03,  2.23459071E-05,
                      -2.99727732E-08,  1.20978970E-11,  2.53056139E+04,
                       7.83176309E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04483566E+00,  7.31130186E-03, -2.47625799E-06,
                       3.83733021E-10, -2.23107573E-14,  2.48098603E+04,
                       2.88423392E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='HydrazineA05/05')

species(name='N2H4',
        atoms='H:4 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83472149E+00, -6.49129555E-04,  3.76848463E-05,
                      -5.00709182E-08,  2.03362064E-11,  1.00893925E+04,
                       5.75272030E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.93957357E+00,  8.75017187E-03, -2.99399058E-06,
                       4.67278418E-10, -2.73068599E-14,  9.28265548E+03,
                      -2.69439772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.23,
                                well_depth=205.0,
                                polar=4.26,
                                rot_relax=1.5),
        note='HYDRAZINEL5/90')

species(name='H2NN',
        atoms='H:2 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53204001E+00, -7.32418578E-03,  3.00803713E-05,
                      -3.04000551E-08,  1.04700639E-11,  3.49580003E+04,
                       1.51074195E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.05903670E+00,  6.18382347E-03, -2.22171165E-06,
                       3.58539206E-10, -2.14532905E-14,  3.48530149E+04,
                       6.69893515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='IsodiazeneT9/11')

species(name='HNOH',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608248E+00, -3.02611020E-03,  2.56874396E-05,
                      -3.15645120E-08,  1.24084574E-11,  1.09199790E+04,
                       5.55950983E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98321933E+00,  4.88846374E-03, -1.65086637E-06,
                       2.55371446E-10, -1.48308561E-14,  1.05780106E+04,
                       3.62582838E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='trans&EquT11/11')

species(name='NH2OH',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016092E+00,  6.19671676E-03,  1.10594948E-05,
                      -1.96668262E-08,  8.82516590E-12, -6.58148481E+03,
                       7.93293571E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88112502E+00,  8.15708448E-03, -2.82615576E-06,
                       4.37930933E-10, -2.52724604E-14, -6.86018419E+03,
                       3.79156136E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='HNO2',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.86816457E+00,  4.08036347E-03,  9.55139253E-06,
                      -1.29604691E-08,  4.57373772E-12, -6.42160346E+03,
                       1.07615202E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.71886798E+00,  9.23249468E-03, -5.00922160E-06,
                       1.30155189E-09, -1.30503734E-13, -6.61949139E+03,
                       1.03430537E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0))

species(name='NO3',
        atoms='N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.17359330E+00,  1.04902685E-02,  1.10472669E-05,
                      -2.81561867E-08,  1.36583960E-11,  7.81290905E+03,
                       1.46022090E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.48347702E+00,  2.57772064E-03, -1.00945831E-06,
                       1.72314063E-10, -1.07154008E-14,  6.12990474E+03,
                      -1.41618136E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.175,
                                well_depth=378.4,
                                rot_relax=1.0),
        note='ATcT/A')

species(name='HONO2',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.69329154E+00,  1.90167702E-02, -8.25176697E-06,
                      -6.06113827E-09,  4.65236978E-12, -1.73882411E+04,
                       1.71839655E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03098942E+00,  4.46958589E-03, -1.72459491E-06,
                       2.91556153E-10, -1.80102702E-14, -1.92821685E+04,
                      -1.62616720E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='T8/03')

species(name='HON',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([300.00, 1671.00],
                     [ 3.33656431E+00,  2.67682939E-03,  5.61801303E-07,
                      -1.11362279E-09,  2.84076438E-13,  2.95979751E+04,
                       5.96343188E+00]),
                NASA([1671.00, 5000.00],
                     [ 3.78577430E+00,  2.86062728E-03, -1.02423922E-06,
                       1.64463139E-10, -9.77943616E-15,  2.93319701E+04,
                       3.12193293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='HFMELIUS93')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# --------------------------H2-O2  MECHANISM-------------------------------------
# R1

# Reaction 1
reaction('O2 + H <=> OH + O', [1.800000e+14, -0.097, 15030.0])
#  Baulch 2005 A/2.065E+14 error (+/-0.1-0.2) 800-3500 K
# R2                                                                            !

# Reaction 2
reaction('O + H2 <=> H + OH', [3.000000e+12, 0.0, 7963.0],
         options='duplicate')
#  Baulch 2005 A/3.817E+12 error (+/-0.2)

# Reaction 3
reaction('O + H2 <=> H + OH', [8.000000e+14, 0.0, 19180.0],
         options='duplicate')
#  Baulch 2005 A/8.792E+14 error (+/-0.2)
# R3                                                                            !

# Reaction 4
reaction('OH + H2 <=> H + H2O', [2.167000e+08, 1.52, 3460.0])
#  Baulch 2005 A/2.167E+08 error (+/-0.1-0.3) 250-2500 K
# R4                                                                            !

# Reaction 5
reaction('OH + OH <=> H2O + O', [4.000000e+04, 2.42, -1928.0])
#  Baulch 2005 A/3.3480E+4 error (+/-0.15) 250-2400 K
# R5                                                                            !

# Reaction 6
three_body_reaction('H + H + M <=> H2 + M', [2.300000e+18, -1.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45')
#  Baulch 2005 M=N2 A/2.300E+18 error (+/-0.5) 200-2500K
# R6                                                                            !

# Reaction 7
three_body_reaction('O + O + M <=> O2 + M', [2.900000e+17, -1.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45')
#  N. Peters 1992 M=N2
# R7! This reaction is not included in Baulch et al. 2005 work.                 !

# Reaction 8
three_body_reaction('O + H + M <=> OH + M', [9.436000e+18, -1.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45')
#  Li 2015 M=N2
# R8                                                                            !

# Reaction 9
three_body_reaction('H + OH + M <=> H2O + M', [4.000000e+22, -2.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45')
#  Baulch 2005 M=N2 A/2.212E+22 error (+/-0.5) 300-3000 K
# R9                                                                            !

# Reaction 10
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.590000e+13, 0.2, 0.0],
                 kf0=[3.500000e+19, -1.3, 0.0],
                 efficiencies='H2:2.5 H2O:0.0 H2O2:12.0 O2:0.0',
                 falloff=Troe(A=0.7, T3=1e-30, T1=1e+30, T2=1e+30))
#  Hong 2010
#     !

# Reaction 11
falloff_reaction('H + O2 (+ O2) <=> HO2 (+ O2)',
                 kf=[5.590000e+13, 0.2, 0.0],
                 kf0=[5.690000e+18, -1.1, 0.0],
                 falloff=Troe(A=0.7, T3=1e-30, T1=1e+30, T2=1e+30))
#  Hong 2010

# Reaction 12
falloff_reaction('H + O2 (+ H2O) <=> HO2 (+ H2O)',
                 kf=[5.590000e+13, 0.2, 0.0],
                 kf0=[3.700000e+19, -1.0, 0.0],
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30, T2=1e+30))
#  Hong 2010
# R10                                                                           !

# Reaction 13
reaction('H + HO2 <=> H2 + O2', [4.660000e+06, 2.087, -1450.0])
#  Hong 2010, J.V. Michael et al. 2000
# R11                                                                           !

# Reaction 14
reaction('H + HO2 <=> OH + OH', [7.080000e+13, 0.0, 300.0])
#  Burke 2012 cited Mueller et. al.Inc. IJCK 31: 113-125, 1999
# R12                                                                           !

# Reaction 15
reaction('O + HO2 <=> OH + O2', [1.630000e+13, 0.0, -445.2])
#  Baulch 2005 error (+/-0.1;220K -+/-0.5; 1000K)
# R12b                                                                          !

# Reaction 16
three_body_reaction('O + OH + M <=> HO2 + M', [1.600000e+16, 0.0, 0.0],
                    efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45')
#  Sandiego 2014
# R12c                                                                          !

# Reaction 17
reaction('H2 + O2 <=> OH + OH', [1.700000e+13, 0.0, 47780.0])
#  Dayma 2006 cited Miller, J.A. and Kee, R.J. (1977)
# R13                                                                           !

# Reaction 18
reaction('HO2 + OH <=> H2O + O2', [7.000000e+12, 0.0, -1093.0],
         options='duplicate')
#  Hong 2013

# Reaction 19
reaction('HO2 + OH <=> H2O + O2', [4.500000e+14, 0.0, 10930.0],
         options='duplicate')
#  Hong 2013
# R14                                                                           !

# Reaction 20
reaction('HO2 + HO2 <=> H2O2 + O2', [4.220000e+14, 0.0, 11980.0],
         options='duplicate')
#  Baulch 2005 cited Hippler 1990 error (+/-0.15; 550-800 K)-error (+/-0.4; 1250 K) 550-1250 K

# Reaction 21
reaction('HO2 + HO2 <=> H2O2 + O2', [1.320000e+11, 0.0, -1630.0],
         options='duplicate')
#  Hong 2011
# R15                                                                           !

# Reaction 22
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48770.0],
                 kf0=[3.660000e+24, -2.3, 48770.0],
                 efficiencies='H2:2.5 H2O:5.1 H2O2:5.2 N2:1.0 O2:0.79',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))
#  Troe, Combustion and Flame 158 (2011) 594-601.
# R16                                                                           !

# Reaction 23
reaction('H2O2 + H <=> H2O + OH', [1.023000e+13, 0.0, 3586.0])
#  Baulch 2005 A/1.020E+13 error(+/-0.3) 300-1000 K
# R17                                                                           !

# Reaction 24
reaction('H2O2 + H <=> HO2 + H2', [1.210000e+07, 2.0, 5200.0])
#  Hong 2010
# R18                                                                           !

# Reaction 25
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 2.0, 3993.0])
#  SanDiego 2014 cited TSA86 error(factor 3) 300-2500 K
# R19                                                                           !

# Reaction 26
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         options='duplicate')
#  Hong 2010; J.Phys.Chem. A 114(2010)5718-5727. (280<T<1640K)

# Reaction 27
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         options='duplicate')
# R19b                                                                          !

# Reaction 28
reaction('H2O2 + O <=> H2O + O2', [8.430000e+11, 0.0, 3976.0])
#  Baulch 2005 283-500 K
# R19c                                                                          !

# Reaction 29
reaction('H2O + O <=> H2 + O2', [1.070000e+10, 0.97, 68700.0])
#  Burke 2012 cited Karkach 1999
# -----------------------N/N2 REACTIONS-----------------------------------------
# ------------------------------------------------------------------------------

# Reaction 30
three_body_reaction('N2 + M <=> N + N + M', [1.890000e+18, -0.85, 225000.0],
                    efficiencies='H2O:16.25')
#  Lamoureux 2016

# Reaction 31
three_body_reaction('N + O + M <=> NO + M', [7.600000e+14, -0.1, -1770.0],
                    efficiencies='H2O:16.25')
#  Lamoureux 2016

# Reaction 32
reaction('N + NO2 <=> N2O + O', [1.800000e+12, 0.0, 0.0])
#  Lamoureux 2016

# Reaction 33
reaction('N + O2 <=> NO + O', [5.841000e+09, 1.01, 6202.0])
#  Baulch 2005 A/6.400E+09 error (+/-0.2-0.5) 280-1500 K also used by Lamoureux 2016/Vandooren 1994

# Reaction 34
reaction('N + OH <=> NO + H', [1.084000e+14, -0.2, 0.0])
#  Baulch 2005 A/1.084E+14 error (+/-0.1-0.4) 100-2500 K

# Reaction 35
reaction('N + NO <=> N2 + O', [3.200000e+13, 0.0, 0.0])
#  Baulch 2005 A/2.100E+13 error (+/-0.3) 210-3700 K also used by Tian 2009/KLIMIC2011
# ------------------------------------------------------------------------------!
# ---------------NH REACTIONS---------------------------------------------------!
# ------------------------------------------------------------------------------!

# Reaction 36
reaction('NH + H <=> N + H2', [2.011000e+13, 0.0, 0.0])
#  Baulch 2005 A/(3.011E+13) error (+/-0.3)/1500-2500K also used by Klaus 1997/Vandooren 1994

# Reaction 37
reaction('NH + O <=> NO + H', [5.000000e+13, 0.0, 0.0])
#  Klaus 1997 error (+/-0.3)

# Reaction 38
reaction('NH + O <=> N + OH', [3.000000e+12, 0.0, 0.0])
#  Duynslaegher 2012 A/7.000E+12

# Reaction 39
reaction('NH + OH <=> HNO + H', [3.200000e+14, -0.376, -46.0])
#  ## 3.200E+14 | Klippenstein et al.; JPCA 113 (2009) 10241-10259 | Glarborg 2018

# Reaction 40
reaction('NH + OH <=> N + H2O', [1.600000e+07, 1.733, -576.0])
#  ## 1.600E+07 | Klippenstein et al.; JPCA 113 (2009) 10241-10259 | Glarborg 2018

# Reaction 41
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.0])
#  KLIMIC2011 cited Skreiberg 2004 | Miller JA, Melius CF. Symp (Int) Combust 1992;24:719-26

# Reaction 42
reaction('NH + O2 <=> NO + OH', [1.300000e+06, 1.5, 100.0])
#  KLIMIC2011 cited Skreiberg 2004 | Miller JA, Melius CF. Symp (Int) Combust 1992;24:719-26

# Reaction 43
reaction('NH + NH <=> N2 + H + H', [2.500000e+13, 0.0, 0.0])
#  Allen 1997 cited Mertens et al.; Int. J. Chem. Kinet. 21:1049 (1989); A/5.100E+13

# Reaction 44
reaction('NH + N <=> N2 + H', [3.000000e+13, 0.0, 0.0])
#  KLIMIC2011 cited Skreiberg 2004

# Reaction 45
reaction('NH + NO <=> N2O + H', [2.900000e+14, -0.4, 0.0])
#  Glarborg 1998; Combust. Flame 115 (1998) 127

# Reaction 46
reaction('NH + NO <=> N2 + OH', [2.690000e+12, -0.072, -513.0])
#  KLIMIC2011 also used by  Lamoureux 2016

# Reaction 47
reaction('NH + NO2 <=> N2O + OH', [4.100000e+12, 0.0, 0.0])
#  KLIMIC2011 | Glarborg 2018 ! Harrison JA Whyte AR Phillips LF CPL 129:346 1986

# Reaction 48
reaction('NH + NO2 <=> HNO + NO', [5.900000e+12, 0.0, 0.0])
#  KLIMIC2011

# Reaction 49
reaction('NH + HONO <=> NH2 + NO2', [1.000000e+13, 0.0, 0.0])
#  KLIMIC2011

# Reaction 50
reaction('NH + N2O <=> N2 + HNO', [2.000000e+12, 0.0, 6000.0])
#  Duynslaegher 2012
# ------------------------------------------------------------------------------
# ----------------------NH2 REACTIONS-------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 51
reaction('NH2 + H <=> NH + H2', [2.130000e+21, -2.25, 8250.0])
#  ## V. Samu, T. Varga, I. Rahinov, S. Cheskis, T. Turanyi, Fuel 212 (2018) 679-683.

# Reaction 52
reaction('NH2 + O <=> HNO + H', [3.300000e+14, -0.5, 0.0])
#  ## 6.600E+14 / 2 | Glarborg 2018
#  J.A. Miller M.D. Smooke R.M. Green R.J. Kee,  Kinetic modeling of the oxidation of ammonia in flames; Combust. Sci. Technol. 34, 149-176, 1983
#  This reaction is highly sensitive to NH3/H2 flame speed with increasing H2 in blend
#  change

# Reaction 53
reaction('NH2 + O <=> NH + OH', [7.000000e+12, 0.0, 0.0],
         options='duplicate')
#  Klaus 1997 error (+/-0.3)also used by KLIMIC2011/Zhang 2011/Lamoureux 2016

# Reaction 54
reaction('NH2 + O <=> NH + OH', [8.600000e-01, 4.0, 1673.0],
         options='duplicate')

# Reaction 55
reaction('NH2 + O <=> NO + H2', [5.000000e+12, 0.0, 0.0])
#  Klaus 1997 error (+/-1.0)

# Reaction 56
reaction('NH2 + OH <=> NH + H2O', [2.000000e+08, 1.5, -456.7])
#  Klaus 1997 error (+/-1.0)
# ------------------------------------------------------------------------------!

# Reaction 57
reaction('NH2 + HO2 <=> NH3 + O2', [1.700000e+04, 1.55, 2027.0])
#   ## Glarborg 2018: Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748 (1 atm).

# Reaction 58
reaction('NH2 + HO2 <=> H2NO + OH', [2.500000e+17, -1.28, 1166.0])
#  ## Glarborg 2018

# Reaction 59
reaction('NH2 + HO2 <=> HNO + H2O', [1.600000e+07, 0.55, 525.0],
         options='duplicate')
#  ## Glarborg 2018 | added new reaction

# Reaction 60
reaction('NH2 + HO2 <=> HNO + H2O', [5.700000e+15, -1.12, 707.0],
         options='duplicate')
#  ## Glarborg 2018  |  Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.

# Reaction 61
reaction('NH2 + HO2 <=> HON + H2O', [2.100000e+07, 0.64, 811.0])
#  ## Glarborg 2018 | added new reaction ! Sumathi R, Peyerimhoff SD. Chem Phys Lett 1996;263:742-748.
# -------------------------------------------------------------------------------!

# Reaction 62
reaction('NH2 + O2 <=> H2NO + O', [2.500000e+11, 0.5, 29580.0])
#  Skreiberg 2004 also used by KLIMIC2011/Zhang 2011

# Reaction 63
reaction('NH2 + O2 <=> HNO + OH', [6.200000e+07, 1.2, 35100.0])
#  Skreiberg 2004 also used by Zhang 2011 /Lamoureux 2016

# Reaction 64
reaction('NH2 + NH2 <=> NH3 + NH', [5.636000e+00, 3.53, 552.6])
#   5.636E+00 | KLIMIC2009 300-2500 K | Glarborg 2018

# Reaction 65
reaction('NH2 + NH <=> NH3 + N', [9.574000e+03, 2.46, 107.3])
#   9.574E+03 | KLIMIC2009 200-2500 K | Glarborg 2018

# Reaction 66
reaction('NH2 + N <=> N2 + H + H', [5.000000e+13, 0.0, 0.0])
#  Klaus 1997 also used by KLIMIC2011/Mathieu 2015/Duynslaegher 2012

# Reaction 67
reaction('NH2 + NO <=> N2 + H2O', [2.800000e+20, -2.7, 1258.0])
#  Miller and Glarborg 1999;  IJCK 31: 757765 also used by Zhang 2011 /Tian 2009/Duynslaegher 2012/Lamoureux 2016

# Reaction 68
reaction('NH2 + NO <=> NNH + OH', [3.800000e+10, 0.425, -814.0])
#  Miller and Glarborg 1999;  IJCK 31: 757765 also used by Zhang 2011 /Duynslaegher 2012/Lamoureux 2016

# Reaction 69
reaction('NH2 + NO <=> N2O + H2', [1.000000e+13, 0.0, 33700.0])
#  Duynslaegher 2012

# Reaction 70
reaction('NH2 + NO2 <=> N2O + H2O', [1.600000e+16, -1.4, 268.0])
#  Park and Lin 1997; J. Phys. Chem. A 1997, 101, 2643-2647

# Reaction 71
reaction('NH2 + NO2 <=> H2NO + NO', [6.500000e+16, -1.4, 268.0])
#  Park and Lin 1997; J. Phys. Chem. A 1997, 101, 2643-2647

# Reaction 72
reaction('NH2 + HNO <=> NH3 + NO', [3.600000e+06, 1.6, -1250.0])
#  Mebel 1996; J. Phys. Chem. 1996, 100, 7517-7525 751

# Reaction 73
reaction('NH2 + HONO <=> NH3 + NO2', [7.110000e+01, 3.0, -4941.0])
#  Mebel 1996; J. Phys. Chem. 1996, 100, 7517-7525 751 | Glarborg 2018

# Reaction 74
reaction('NH + NH <=> NH2 + N', [5.700000e-01, 3.88, 342.0])
#  KLIMIC2009, 300-2500 K | Glarborg 2018
# ------------------------------------------------------------------------------
# ---------------------N2H2 REACTIONS-------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 75
three_body_reaction('N2H2 + M <=> NNH + H + M', [2.800000e+13, 1.2, 70100.0],
                    efficiencies='H2O:7.0')
#  ## 3.800E+13 * 0.75 | PW ZXY_20190214 estimated from 1979 Miller PECS and the PES calculated by SJK2009 JPCA

# Reaction 76
reaction('N2H2 + H <=> NNH + H2', [2.200000e+14, 0.0, 3128.0])
#  ## 1.100E+14 x2 | Glarborg 2018
# Zheng, JJ Rocha, RJ Pelegrini, M Ferrao, LFA Carvalho, EFV Roberto-Neto, O Machado, FBC Truhlar, DG
# A product branching ratio controlled by vibrational adiabaticity and variational effects: Kinetics of the H+trans-N2H2 reactions
# J. Chem. Phys. 18 184310 2012; ! rough fit to 600-1500 K

# Reaction 77
reaction('N2H2 + O <=> NH2 + NO', [1.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est   KLIMIC2011

# Reaction 78
reaction('N2H2 + O <=> NNH + OH', [3.300000e+08, 1.5, 497.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 79
reaction('N2H2 + OH <=> NNH + H2O', [5.900000e+01, 3.4, 1360.0])
#  SKR/GLA04 LIN/PAG96 KLIMIC2011 | Linder DP Duan X Page M JCP 104:6298 1996

# Reaction 80
reaction('N2H2 + NO <=> N2O + NH2', [4.000000e+12, 0.0, 11920.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 81
reaction('N2H2 + NH <=> NNH + NH2', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 82
reaction('N2H2 + NH2 <=> NNH + NH3', [8.800000e-02, 4.05, 1610.0])
#  SKR/GLA04 LIN/PAG96 KLIMIC2011 | Linder DP Duan X Page M JCP 104:6298 1996

# Reaction 83
reaction('NH2 + NH <=> N2H2 + H', [8.600000e+14, -0.272, -77.0])
#  4.300E+14 x 2 = 8.600E+14 | ## KLIMIC2009 | 200-2500 K; JPCA 113 (2009) 10241-10259 | Glarborg 2018

# Reaction 84
reaction('NH2 + NH2 <=> N2H2 + H2', [3.400000e+08, 1.62, 11780.0])
#  ## 1.700E+08 x 2 = 3.400E+08 Glarborg 2018 | Klippenstein et al.; JPCA 113 (2009) 10241-10259

# Reaction 85
reaction('N2H2 + HO2 <=> NNH + H2O2', [1.000000e+13, 0.0, 1987.0])
#  Allen 1997 cited Hanson 1984

# Reaction 86
three_body_reaction('N2H2 + M <=> NH + NH + M', [3.160000e+16, 0.0, 99350.0])
#  Allen 1997 cited Hanson 1984
# ------------------------------------------------------------------------------!
# --------------------------N2H4 REACTIONS--------------------------------------!
# ------------------------------------------------------------------------------!

# Reaction 87
falloff_reaction('NH2 + NH2 (+ M) <=> N2H4 (+ M)',
                 kf=[5.600000e+14, -0.414, 66.0],
                 kf0=[1.600000e+34, -5.49, 1987.0],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30))
#  KLIMIC09 | Glarborg 2018

# Reaction 88
three_body_reaction('N2H4 + M <=> N2H3 + H + M', [1.000000e+15, 0.0, 63600.0],
                    efficiencies='N2:2.4 N2H4:4.0 NH3:3.0')
#  Allen 1997 also used by Coppens 2007

# Reaction 89
reaction('N2H4 + H <=> N2H3 + H2', [7.000000e+12, 0.0, 2500.0])
#  SKR/GLA04 VAG95: Vaghjiani GL IJCK 27:777 1995

# Reaction 90
reaction('N2H4 + O <=> N2H2 + H2O', [4.400000e+11, 0.0, -1270.0])
#  SKR/GLA04 VAG96 KLIMIC2011

# Reaction 91
reaction('N2H4 + O <=> N2H3 + OH', [6.700000e+08, 1.5, 2851.0])
#  SKR/GLA04 DEA/BOZ00 KLIMIC2011

# Reaction 92
reaction('N2H4 + OH <=> N2H3 + H2O', [4.000000e+13, 0.0, 0.0])
#  SKR/GLA04 HAR/ATK79 KLIMIC2011

# Reaction 93
reaction('N2H4 + NH2 <=> N2H3 + NH3', [3.900000e+12, 0.0, 1500.0])
#  SKR/GLA04 GEH/WAG71 KLIMIC2011

# Reaction 94
reaction('N2H4 + H <=> NH2 + NH3', [4.460000e+09, 0.0, 3100.0])
#  Allen 1997

# Reaction 95
reaction('N2H4 + N2H2 <=> N2H3 + N2H3', [2.500000e+10, 0.5, 29800.0])
#  Allen 1997

# Reaction 96
reaction('N2H4 + HO2 <=> N2H3 + H2O2', [3.980000e+13, 0.0, 1990.0])
#  Allen 1997

# Reaction 97
reaction('N2H4 + NH <=> N2H3 + NH2', [1.000000e+12, 0.0, 1990.0])
#  Allen 1997
# ---------------------------N2H3 REACTIONS-------------------------------------!

# Reaction 98
reaction('N2H3 <=> N2H2 + H', [3.600000e+47, -10.38, 69000.0])
#  SKR/GLA04 DEA/BOZ2000 1ATM M=N2 600-2500K

# Reaction 99
reaction('N2H3 + H <=> NH2 + NH2', [1.580000e+12, 0.0, 0.0])
#  Allen 1997

# Reaction 100
reaction('N2H3 + H <=> N2H2 + H2', [2.400000e+08, 1.5, -10.0])
#  SKR/GLA04 DEA/BOZ2000

# Reaction 101
reaction('N2H3 + H <=> NH3 + NH', [1.000000e+11, 0.0, 0.0])
#  Allen 1997 also used by Coppens 2007

# Reaction 102
reaction('N2H3 + O <=> N2H2 + OH', [1.700000e+08, 1.5, -646.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 103
reaction('N2H3 + O <=> NH2 + HNO', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 104
reaction('N2H3 + O => NH2 + NO + H', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 105
reaction('N2H3 + OH <=> N2H2 + H2O', [1.200000e+06, 2.0, -1192.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 106
reaction('N2H3 + OH <=> H2NN + H2O', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 107
reaction('N2H3 + OH <=> NH3 + HNO', [1.000000e+12, 0.0, 15000.0])
#  SKR/GLA04 cited JAM est

# Reaction 108
reaction('N2H3 + HO2 <=> N2H2 + H2O2', [1.400000e+04, 2.69, -1600.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 109
reaction('N2H3 + HO2 <=> N2H4 + O2', [9.200000e+05, 1.94, 2126.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 110
reaction('N2H3 + NH2 <=> N2H2 + NH3', [9.200000e+05, 1.94, -1152.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 111
reaction('N2H3 + NH2 <=> H2NN + NH3', [3.000000e+13, 0.0, 0.0])
#  SKR/GLA04 cited DEA/BOZ2000

# Reaction 112
reaction('N2H3 + NH <=> N2H2 + NH2', [2.000000e+13, 0.0, 0.0])
#  SKR/GLA04 JAM est

# Reaction 113
three_body_reaction('N2H3 + M <=> NH2 + NH + M', [5.000000e+16, 0.0, 60000.0])
#  Coppens 2007

# Reaction 114
reaction('N2H3 + N2H2 <=> N2H4 + NNH', [1.000000e+13, 0.0, 9940.0])
#  Allen 1997

# Reaction 115
reaction('N2H3 + N2H3 <=> NH3 + NH3 + N2', [3.000000e+12, 0.0, 0.0])
#  Coppens 2007

# Reaction 116
reaction('N2H2 + N2H2 <=> N2H3 + NNH', [1.000000e+13, 0.0, 9935.0])
#  Allen 1997 cited Hanson 1984
# -----------------------------H2NN REACTIONS-----------------------------------!

# Reaction 117
reaction('NH2 + NH2 <=> H2NN + H2', [7.200000e+04, 1.88, 8802.0])
#  KLIMIC09 | Glarborg 2018

# Reaction 118
reaction('H2NN <=> NNH + H', [3.400000e+26, -4.83, 46220.0])
#  SKR/GLA2004 cited DEA/BOZ2000 1 ATM also used by KLIMIC2011

# Reaction 119
reaction('H2NN + H <=> NNH + H2', [4.800000e+08, 1.5, -894.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 120
reaction('H2NN + H <=> N2H2 + H', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 121
reaction('H2NN + O <=> NNH + OH', [3.300000e+08, 1.5, -894.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 122
reaction('H2NN + O <=> NH2 + NO', [7.000000e+13, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 123
reaction('H2NN + OH <=> NNH + H2O', [2.400000e+06, 2.0, -1192.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 124
reaction('H2NN + OH => NH2 + NO + H', [2.000000e+12, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 125
reaction('H2NN + HO2 => NH2 + NO + OH', [9.000000e+12, 0.0, 0.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 126
reaction('H2NN + HO2 <=> NNH + H2O2', [2.900000e+04, 2.69, -1600.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 127
reaction('H2NN + O2 <=> NH2 + NO2', [1.500000e+12, 0.0, 5961.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011

# Reaction 128
reaction('H2NN + NH2 <=> NNH + NH3', [1.800000e+06, 1.94, -1152.0])
#  SKR/GLA2004 cited DEA/BOZ2000  also used by KLIMIC2011
# ------------------------------------------------------------------------------
# -------------------------HNOH REACTIONS---------------------------------------
# ------------------------------------------------------------------------------

# Reaction 129
three_body_reaction('H2NO + M <=> HNOH + M', [1.100000e+29, -4.0, 44000.0],
                    efficiencies='H2O:10.0')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by KLIMIC2011 also used by Tian 2009/Zhang 2011

# Reaction 130
three_body_reaction('HNOH + M <=> HNO + H + M', [2.000000e+24, -2.8, 58930.0],
                    efficiencies='H2O:10.0')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 131
reaction('HNOH + H <=> NH2 + OH', [4.000000e+13, 0.0, 0.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 132
reaction('HNOH + H <=> HNO + H2', [4.800000e+08, 1.5, 378.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 133
reaction('HNOH + O <=> HNO + OH', [7.000000e+13, 0.0, 0.0],
         options='duplicate')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 134
reaction('HNOH + O <=> HNO + OH', [3.300000e+08, 1.5, -358.0],
         options='duplicate')
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 135
reaction('HNOH + OH <=> HNO + H2O', [2.400000e+06, 2.0, -1192.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 136
reaction('HNOH + HO2 <=> HNO + H2O2', [2.900000e+04, 2.7, -1600.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 137
reaction('HNOH + O2 <=> HNO + HO2', [3.000000e+12, 0.0, 25000.0])
#  Skreiberg 2004 cited cited Miller 1999 also used by Tian 2009/Zhang 2011

# Reaction 138
reaction('HNOH + NH2 <=> N2H3 + OH', [1.000000e+01, 3.5, -467.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 139
reaction('HNOH + NH2 <=> H2NN + H2O', [8.800000e+16, -1.1, 1113.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 140
reaction('HNOH + NH2 <=> NH3 + HNO', [1.800000e+06, 1.9, -1152.0])
#  Skreiberg 2004 cited DEN/BOZ2000 also used by Tian 2009/Zhang 2011

# Reaction 141
reaction('HNOH + NO2 <=> HONO + HNO', [6.000000e+11, 0.0, 2000.0])
#  Skreiberg 2004 cited Miller 1999 also used by Tian 2009/Zhang 2011
# ------------------------------------------------------------------------------
# ---------------------------NH2OH REACTIONS------------------------------------
# ------------------------------------------------------------------------------

# Reaction 142
falloff_reaction('NH2OH (+ M) <=> NH2 + OH (+ M)',
                 kf=[1.400000e+20, -1.31, 64080.0],
                 kf0=[5.400000e+37, -5.96, 66780.0],
                 falloff=Troe(A=0.35, T3=1e-30, T1=1e+30, T2=1e+30))
#  KLIMIC09 ! 300-2500 K
#           ! 450-2500 K

# Reaction 143
reaction('NH2OH + H <=> HNOH + H2', [4.800000e+08, 1.5, 6249.0])
#  KLIMIC09 DB HTRANS

# Reaction 144
reaction('NH2OH + H <=> H2NO + H2', [2.400000e+08, 1.5, 5067.0])
#  KLIMIC09 DB HTRANS

# Reaction 145
reaction('NH2OH + O <=> HNOH + OH', [3.300000e+08, 1.5, 3865.0])
#  KLIMIC09 DB HTRANS

# Reaction 146
reaction('NH2OH + O <=> H2NO + OH', [1.700000e+08, 1.5, 3010.0])
#  KLIMIC09 DB HTRANS

# Reaction 147
reaction('NH2OH + OH <=> HNOH + H2O', [1.500000e+04, 2.61, -3537.0])
#  KLIMIC09

# Reaction 148
reaction('NH2OH + OH <=> H2NO + H2O', [1.500000e+05, 2.28, -1296.0])
#  KLIMIC09

# Reaction 149
reaction('NH2OH + NH2 <=> HNOH + NH3', [1.100000e-01, 4.0, -97.0])
#  KLIMIC09

# Reaction 150
reaction('NH2OH + NH2 <=> H2NO + NH3', [9.500000e+00, 3.42, -1013.0])
#  KLIMIC09

# Reaction 151
reaction('NH2OH + NH <=> HNOH + NH2', [2.900000e-03, 4.4, 1564.0])
#  KLIMIC09

# Reaction 152
reaction('NH2OH + NH <=> H2NO + NH2', [1.500000e-03, 4.6, 2424.0])
#  KLIMIC09

# Reaction 153
reaction('NH2OH + HO2 <=> HNOH + H2O2', [2.900000e+04, 2.69, 9557.0])
#  KLIMIC09 DB HTRANS

# Reaction 154
reaction('NH2OH + HO2 <=> H2NO + H2O2', [1.400000e+04, 2.69, 6418.0])
#  KLIMIC09 DB HTRANS

# Reaction 155
reaction('HNOH + HNO <=> NH2OH + NO', [1.000000e+12, 0.0, 3000.0])
#  Coppens 2007 also used by Mevel 2009/Konnov 2009
# -------------------------------------------------------------------------------
# -----------------------NH3 REACTIONS-------------------------------------------!
# -------------------------------------------------------------------------------

# Reaction 156
falloff_reaction('NH2 + H (+ M) <=> NH3 (+ M)',
                 kf=[1.600000e+14, 0.0, 0.0],
                 kf0=[3.600000e+22, -1.76, 0.0],
                 efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30))
#  ## Glarborg 2018

# Reaction 157
falloff_reaction('NH3 (+ M) <=> NH + H2 (+ M)',
                 kf=[7.000000e+15, -0.39, 110300.0],
                 kf0=[4.665000e+14, 0.0, 93150.0],
                 efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.42, T3=4581.0, T1=102.0, T2=100000000000000.0))
#  Baulch 2005 error(+/-0.5) 2000-3000 K
#  Baulch 2005 error(+/-0.3) 2000-3000 K  M=AR

# Reaction 158
reaction('NH3 + H <=> NH2 + H2', [2.031000e+04, 2.58, 6540.0])
#  300 - 2500 K | Nguyen and Stanton; Int J Chem Kinet.2019;51:321328
# Ab initio thermal rate coefficients for H+NH3=H2+NH2;  Thanh Lam Nguyen, John F. Stanton; https://doi.org/10.1002/kin.21255

# Reaction 159
reaction('NH3 + O <=> NH2 + OH', [1.626000e+07, 1.85, 6460.0])
#  Baulch 2005 error(+/-0.2-0.3) 300-2000 K

# Reaction 160
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.0])
#  Klaus 1997 also used by KLIMIC2011/Lamoureux 2016/Zhang 2011 | Glarborg 2018
# Salimian S, Hanson RK, Kruger CH. Int J Chem Kin 1984;16:725.

# Reaction 161
reaction('NH3 + HO2 <=> NH2 + H2O2', [3.000000e+11, 0.0, 22000.0])
#  Skreiberg 2004 also used by Zhang 2011/Lamoureux 2016

# Reaction 162
reaction('NH3 + NH2 <=> N2H3 + H2', [1.000000e+11, 0.5, 21600.0])
#  Coppens 2007
# ------------------------------------------------------------------------------
# --------------------NNH REACTIONS---------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 163
reaction('NNH <=> N2 + H', [6.500000e+07, 0.0, 0.0])
#  Miller and Glarborg 1999 also used by Tian 2009/Zhang 2011

# Reaction 164
reaction('NNH + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])
#  KLIMIC2011 also used by Tian 2009/Zhang 2011/Lamoureux 2016

# Reaction 165
reaction('NNH + O <=> N2O + H', [1.870000e+14, -0.274, -22.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 166
reaction('NNH + O <=> NH + NO', [5.180000e+11, 0.388, -409.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 167
reaction('NNH + O <=> N2 + OH', [1.200000e+13, 0.145, -217.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 168
reaction('NNH + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 169
reaction('NNH + O2 <=> N2 + HO2', [2.000000e+14, 0.0, 0.0])
#  Glarborg; CF 115: 1-27 (1998) also used by Lamoureux 2016!

# Reaction 170
reaction('NNH + NO <=> N2 + HNO', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 171
reaction('NNH + NH <=> N2 + NH2', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 172
reaction('NNH + NH2 <=> N2 + NH3', [5.000000e+13, 0.0, 0.0])
#  KLIMIC2011 also used by Lamoureux 2016

# Reaction 173
reaction('NNH + NNH <=> N2H2 + N2', [1.000000e+13, 0.0, 9935.0])
#  Allen 1997 cited Hanson 1984
# -----------------------------------------------------------------------------
# -------------------------HNO REACTIONS --------------------------------------
# -----------------------------------------------------------------------------

# Reaction 174
falloff_reaction('NO + H (+ M) <=> HNO (+ M)',
                 kf=[1.520000e+15, -0.41, 0.0],
                 kf0=[2.400000e+14, 0.206, -1550.0],
                 efficiencies='N2:1.6',
                 falloff=Troe(A=0.82, T3=1e-30, T1=1e+30, T2=1e+30))
#  Rasmussen 2008;IJCK 40:454-480 also used by KLIMIC2011/Tian 2009/Zhang 2011
#  Glarborg 2018

# Reaction 175
reaction('HNO + O <=> NO + OH', [2.300000e+13, 0.0, 0.0])
#  Skreiberg 2004 also used by Tian 2009/KLIMIC2011/Lamoureux 2016

# Reaction 176
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.0])
#  Skreiberg 2004 also used by KLIMIC2011/Lamoureux 2016/Tian 2009/Zhang 2011/Mathieu 2015

# Reaction 177
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])
#  Skreiberg 2004 also used by KLIMIC2011/Dayma&Daguat 2006/Lamoureux 2016/Tian 2009/Zhang 2011/

# Reaction 178
reaction('HNO + O2 <=> NO + HO2', [2.000000e+13, 0.0, 16000.0])
#  Skreiberg 2004 also used by KLIMIC2011/Lamoureux 2016/Tian 2009/Zhang 2011/Glarborg 2018

# Reaction 179
reaction('HNO + N <=> NO + NH', [1.000000e+13, 0.0, 1990.0])
#  Klaus 1997 also used by Lamoureux 2016/Mathieu 2015

# Reaction 180
reaction('HNO + N <=> N2O + H', [5.000000e+10, 0.5, 3000.0])
#  Coppens 2007/Konnov 2009

# Reaction 181
reaction('HNO + NO <=> N2O + OH', [2.000000e+12, 0.0, 26000.0])
#  Klaus 1997 also used by Dayma&Daguat 2006/Mueller 1999/Lamoureux 2016

# Reaction 182
reaction('HNO + NO2 <=> HONO + NO', [4.400000e+04, 2.6, 4040.0])
#  Rasmussen 2008;IJCK 40:454-480 also used by KLIMIC2009/Tian 2009//Dayma&Daguat 2006/Mathieu 2015sssssssss

# Reaction 183
reaction('HNO + HNO <=> N2O + H2O', [9.000000e+08, 0.0, 3100.0])
#  Glarborg 1998; CF 115,1-27 also used by Mueller 1999/KLIMIC2009/Tian 2009/Zhang 2011

# Reaction 184
reaction('HNO + NH <=> NH2 + NO', [5.000000e+11, 0.5, 0.0])
#  Coppens 2007 also used by Konnov 2009
# ----------------------------------------------------------------------------
# -------------------------HON REACTIONS--------------------------------------
# ----------------------------------------------------------------------------

# Reaction 185
three_body_reaction('HON + M <=> NO + H + M', [5.100000e+19, -1.73, 16040.0],
                    efficiencies='H2O:7.0')
#  Mathieu 2015 cited Dean and Bozzelli 2000 M=N2

# Reaction 186
reaction('HON + H <=> HNO + H', [2.400000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 187
reaction('HON + H <=> OH + NH', [1.000000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 188
reaction('HON + O <=> OH + NO', [7.000000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 189
reaction('HON + OH <=> HONO + H', [4.000000e+13, 0.0, 0.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000

# Reaction 190
reaction('HON + O2 <=> NO2 + OH', [1.000000e+12, 0.0, 4968.0])
#  Mathieu 2015 cited Dean and Bozzelli 2000
# -----------------------------------------------------------------------------
# -------------------------NO REACTIONS----------------------------------------
# -----------------------------------------------------------------------------

# Reaction 191
falloff_reaction('NO + OH (+ M) <=> HONO (+ M)',
                 kf=[1.100000e+14, -0.3, 0.0],
                 kf0=[3.392000e+23, -2.51, 0.0],
                 falloff=Troe(A=0.75, T3=1e-30, T1=1e+30, T2=1e+30))
#  Rasmussen ;IJCK 40: 454480,2008 cited FUL/TRO98 also used by KLIMIC2011/Mendiara 2009
#  FUL/TRO98
#  FUL/TRO98 [M=He,T=400K]
# NO+OH(+M)=HONO(+M)                            1.99E+12   -0.1     -721.0      !
# Low / 0.50800E+24 -0.25100E+01 -0.68000E+02              /                    !
# TROE / 0.38000E+00  0.90000E+04  0.10000E-14  0.10000E+16/                    !

# Reaction 192
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -480.0])
#  Baulch 2005 A/2.100E+12s error (+/-0.15) 200-2000K also used by Mueller 1999/Dayma 2007/Mendiara 2009
# ------------------------------------------------------------------------------
# ------------------------NO2 REACTIONS-----------------------------------------
# ------------------------------------------------------------------------------

# Reaction 193
reaction('NO2 + H2 <=> HONO + H', [1.300000e+04, 2.76, 29770.0])
#  Rasmussen ;IJCK 40: 454480,2008 cited PAR/LIN98 also used by KLIMIC2011/Mendiara 2009

# Reaction 194
reaction('NO2 + H2 <=> HNO2 + H', [2.400000e+00, 3.73, 32400.0])
#  Rasmussen ;IJCK 40: 454480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011/Mendiara 2009

# Reaction 195
reaction('NO2 + H <=> NO + OH', [2.500000e+14, 0.0, 676.0])
#  Baulch 2005 A/5.000E+14 error (+/-0.1-0.3) 230-800 K 2.500E+14

# Reaction 196
reaction('NO2 + O <=> NO + O2', [1.100000e+14, -0.5, 0.0])
#  Bemand 1974 also used by Mueller 1999/KLIMIC2011/Lamoureux 2016

# Reaction 197
falloff_reaction('NO + O (+ M) <=> NO2 (+ M)',
                 kf=[2.950000e+14, -0.4, 0.0],
                 kf0=[3.336000e+20, -1.6, 0.0],
                 efficiencies='H2:1.0 H2O:6.4 N2:0.4 O2:0.45',
                 falloff=Troe(A=0.8, T3=1e-30, T1=1e+30, T2=1e+30))
#  Baulch 2005 error (+/-0.3) 200-2200
#  A/3.336E+20 error (+/-0.3) M=N2
#  Fc(+/-0.2)

# Reaction 198
falloff_reaction('NO2 + OH (+ M) <=> HONO2 (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30))
#  Rasmussen;IJCK 40: 454480,2008 also used by Mendiara 2009/KLIMIC2011
#  Troe J IJCK 33:878 2001

# Reaction 199
reaction('NO2 + NO2 <=> NO + NO + O2', [4.500000e+12, 0.0, 27600.0])
#  Rasmussen;IJCK 40: 454480,2008 cited PAR/LIN98 also used by Lamoureux 2016

# Reaction 200
reaction('NO2 + HO2 <=> HONO + O2', [1.910000e+00, 3.32, 3044.0])
#  Rasmussen;IJCK 40: 454480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011/Tian 2009/Zhang2011/Mendiara 2009

# Reaction 201
reaction('NO2 + HO2 <=> HNO2 + O2', [1.850000e+01, 3.26, 4983.0])
#  Rasmussen;IJCK 40: 454480,2008 (ab initio CBS-QB3) calculation also used by KLIMIC2011
# -------------------------------------------------------------------------------
# -----------------------N2O REACTIONS-------------------------------------------
# -------------------------------------------------------------------------------

# Reaction 202
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[1.300000e+12, 0.0, 62570.0],
                 kf0=[4.000000e+14, 0.0, 56600.0],
                 efficiencies='H2O:12.0 N2:1.7 O2:1.4')
#  Rhrig 1996 also used by Tian 2009/Zhang 2011/KLIMIC2011
# N2O(+M)=N2+O(+M)                                9.900E+10  0.00     5.790E+04 ! ## Glarborg 2018
# LOW/6.0E14   0.000   5.7444E+04/                                              !
# N2/1.7/ O2/1.4/ H2O/12.0/                                                     !
#  Baulch DL Bowman CT Cobos CJ Cox RA Just Th Kerr JA Pilling MJ Stocker D Troe J Tsang W Walker RW Warnatz J JPCRD 34:757-1397 2005
#  Fc=1.167-1.25E-4T close to 1.0 over 300-2500 K range
#  Johnsson JE Glarborg P Dam-Johansen K PCI 24:917 1992 (TBE)

# Reaction 203
reaction('N2O + H <=> N2 + OH', [2.530000e+10, 0.0, 4550.0],
         options='duplicate')
#  Powell 2010 modified the rate of Baulch 2005

# Reaction 204
reaction('N2O + H <=> N2 + OH', [5.000000e+14, 0.0, 18100.0],
         options='duplicate')

# Reaction 205
reaction('N2O + O <=> NO + NO', [9.200000e+13, 0.0, 27670.0])
#  Baulch 2005 A/9.200E+13 error(+/-0.2-0.4) 1000-4000K

# Reaction 206
reaction('N2O + O <=> N2 + O2', [3.700000e+12, 0.0, 15930.0])
#  Baulch 2005 A/3.700E+12 error(+/-0.2-0.5) 1000-2500K

# Reaction 207
reaction('N2O + OH <=> N2 + HO2', [1.300000e-02, 4.7, 36560.0])
#  Mebel et al.;IJCK 1996, 28, 693703 also used by Tian 2009/KLIMIC2011/Zhang 2011

# Reaction 208
reaction('N2O + NO <=> NO2 + N2', [5.300000e+05, 2.2, 46280.0])
#  Mebel et al.;IJCK 1996, 28, 693703 also used by Tian 2009/KLIMIC2011/Zhang 2011

# Reaction 209
reaction('N2O + N <=> N2 + NO', [1.000000e+13, 0.0, 19870.0])
#  Mathieu 2015
# ------------------------------------------------------------------------------
# ----------------------H2NO REACTIONS------------------------------------------
# ------------------------------------------------------------------------------

# Reaction 210
three_body_reaction('H2NO + M <=> HNO + H + M', [2.800000e+24, -2.8, 64910.0],
                    efficiencies='H2O:10.0')
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016 /KLIMIC2011/Tian 2009/Zhang 2011
#  DEA/BOZ2000 | Glarborg 2018

# Reaction 211
reaction('H2NO + H <=> HNO + H2', [3.000000e+07, 2.0, 2000.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016 | Glarborg 2018

# Reaction 212
reaction('H2NO + H <=> NH2 + OH', [5.000000e+13, 0.0, 0.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016 | Glarborg 2018

# Reaction 213
reaction('H2NO + O <=> HNO + OH', [3.000000e+07, 2.0, 2000.0])
#  Glarborg 2000 also used by Skreiberg 2004/Lamoureux 2016 | Glarborg 2018

# Reaction 214
reaction('H2NO + OH <=> HNO + H2O', [1.000000e+14, 0.0, 0.0])
#  Glarborg 2000 also used by Lamoureux 2016/Tian 2009 | Glarborg 2018
#  Sun F DeSain JD Scott G Hung PY Thompson RI Glass GP Curl RF JPCA 105:6121-6128 2001

# Reaction 215
reaction('H2NO + NO <=> HNO + HNO', [2.000000e+04, 2.0, 13000.0])
#  Glarborg 2000 also used by Lamoureux 2016/Zhang 2011/Tian 2009/KLIMIC2011  | Glarborg 2018

# Reaction 216
reaction('H2NO + NH2 <=> HNO + NH3', [3.000000e+12, 0.0, 1000.0])
#  Glarborg 2000 also used by Lamoureux 2016  | Glarborg 2018

# Reaction 217
reaction('H2NO + HO2 <=> HNO + H2O2', [2.900000e+04, 2.7, -1600.0])
#  Glarborg 2000 | Skreiberg 2004 | Lamoureux 2016 | UC Sandiego 2018  | Glarborg 2018

# Reaction 218
reaction('H2NO + O2 <=> HNO + HO2', [1.800000e+02, 2.994, 18900.0])
#  2.300E+02 (A)
#  Y. Song, H. Hashemi, J.M. Christensen, C. Zou, P. Marshall, P. Glarborg, Fuel 181 (2016) 358-365.

# Reaction 219
reaction('H2NO + NO2 <=> HONO + HNO', [4.400000e+04, 2.64, 4040.0])
#  Glarborg 2018 ! est as HNO+NO2
# -----------------------------------------------------------------------------
# -------------------------HONO REACTIONS--------------------------------------!
# -----------------------------------------------------------------------------

# Reaction 220
reaction('HONO + O <=> NO2 + OH', [1.200000e+13, 0.0, 6000.0])
#  Rasmussen; IJCK 40, 454480 cited GLA/MIL98also used by Lamoureux 2016

# Reaction 221
reaction('HONO + H <=> HNO + OH', [5.600000e+10, 0.9, 5000.0])
#  Skreiberg 2004 cited Hsu 1997 also used by KLIMIC2011/Lamoureux 2016

# Reaction 222
reaction('HONO + H <=> NO + H2O', [8.100000e+06, 1.9, 3850.0])
#  Skreiberg 2004 cited Hsu 1997 also used by KLIMIC2011/Lamoureux 2016

# Reaction 223
reaction('HONO + OH <=> NO2 + H2O', [1.700000e+12, 0.0, -520.0])
#  Rasmussen; IJCK 40, 454480 cited BUR/RAV92 also used by KLIMIC2011 Lamoureux 2016

# Reaction 224
reaction('HONO + NO2 <=> HONO2 + NO', [2.000000e+11, 0.0, 32700.0])
#  Rasmussen; IJCK 40, 454480 cited PAR/LIN98

# Reaction 225
reaction('HONO + HONO <=> NO + NO2 + H2O', [3.500000e-01, 3.64, 12140.0])
#  Rasmussen; IJCK 40, 454480 cited MEB/MEL98
# ------------------------------------------------------------------------------!
# ------------------------HNO2 REACTIONS----------------------------------------!
# ------------------------------------------------------------------------------!

# Reaction 226
falloff_reaction('HNO2 (+ M) <=> HONO (+ M)',
                 kf=[2.500000e+14, 0.0, 32300.0],
                 kf0=[3.100000e+18, 0.0, 31500.0],
                 falloff=Troe(A=1.149, T3=1e-30, T1=3125.0, T2=1e+30))
#  Rasmussen; IJCK 40, 454480 (ab initio CBS-QB3) calculation

# Reaction 227
reaction('HNO2 + O <=> NO2 + OH', [1.700000e+08, 1.5, 2000.0])
#  Rasmussen; IJCK 40, 454480 cited DEA/BOZ00 also used by KLIMIC2011

# Reaction 228
reaction('HNO2 + OH <=> NO2 + H2O', [4.000000e+13, 0.0, 0.0])
#  Rasmussen; IJCK 40, 454480 (ab initio CBS-QB3) calculation also used by Mendiara 2009/Klippenstein 2011
# ------------------------------------------------------------------------------
# ---------------------------NO3 REACTIONS--------------------------------------
# ------------------------------------------------------------------------------

# Reaction 229
falloff_reaction('NO2 + O (+ M) <=> NO3 (+ M)',
                 kf=[3.500000e+12, 0.2, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30))
#  Mendiara 2009
#  M=N2
#  Fc=0.71*exp(-T/1700)

# Reaction 230
reaction('NO2 + NO2 <=> NO3 + NO', [9.600000e+09, 0.7, 20900.0])
#  Mendiara and Glarborg 2009

# Reaction 231
reaction('NO3 + H <=> NO2 + OH', [6.000000e+13, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 232
reaction('NO3 + O <=> NO2 + O2', [1.000000e+13, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 233
reaction('NO3 + OH <=> NO2 + HO2', [1.400000e+13, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 234
reaction('NO3 + HO2 <=> NO2 + O2 + OH', [1.500000e+12, 0.0, 0.0])
#  Mendiara and Glarborg 2009

# Reaction 235
reaction('NO3 + NO2 <=> NO + NO2 + O2', [5.000000e+10, 0.0, 2940.0])
#  Mendiara and Glarborg 2009

# Reaction 236
reaction('NO3 + NO3 <=> NO2 + NO2 + O2', [5.120000e+11, 0.0, 4870.0])
#  Coppens 2007

# Reaction 237
reaction('NO3 + HO2 <=> HONO2 + O2', [5.550000e+11, 0.0, 0.0])
#  Coppens 2007
# -------------------------HONO2 REACTIONS---------------------------------------!

# Reaction 238
three_body_reaction('NO + HO2 + M <=> HONO2 + M', [1.500000e+24, -3.5, 2200.0])
#  Coppens 2007 also used by Konnov 2009

# Reaction 239
reaction('HONO2 + H <=> H2 + NO3', [5.560000e+08, 1.53, 16400.0])
#  Rasmussen; IJCK 40, 454480 cited Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 240
reaction('HONO2 + H <=> H2O + NO2', [6.080000e+01, 3.29, 6290.0])
#  Rasmussen; IJCK 40, 454480 cited Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 241
reaction('HONO2 + H <=> OH + HONO', [3.820000e+05, 2.3, 6980.0])
#  Rasmussen; IJCK 40, 454480 cited Boughton JW Kristyan S Lin MC Chem. Phys 214:219 1997

# Reaction 242
reaction('HONO2 + OH <=> NO3 + H2O', [1.030000e+10, 0.0, -1240.0])
#  Rasmussen; IJCK 40, 454480 cited Lamb JJ Mozurkewich M Benson SW JPC 88:6441-6448 1984

# Reaction 243
reaction('HONO2 + NH2 <=> NH3 + NO3', [1.030000e+21, -3.85, 191.0],
         options='duplicate')
#  Coppens 2007 also used by Konnov 2009

# Reaction 244
reaction('HONO2 + NH2 <=> NH3 + NO3', [3.080000e+01, 3.22, -139.0],
         options='duplicate')

# Reaction 245
reaction('N2H4 + NO <=> N2H3 + HNO', [6.000000e+01, 3.16, 30845.0])

# Reaction 246
reaction('N2H4 + NO2 <=> N2H3 + HONO', [8.200000e+01, 3.13, 8860.0])

# Reaction 247
reaction('N2H4 + NO2 <=> N2H3 + HNO2', [2.400000e-02, 4.14, 7946.0])

# Reaction 248
reaction('N2H4 <=> H2NN + H2', [1.400000e+14, 0.0, 74911.0])

# Reaction 249
reaction('N2H3 + NO2 <=> N2H2 + HONO', [3.970000e+12, -0.39, 4035.0])

# Reaction 250
reaction('N2H2 + NO2 <=> NNH + HONO', [1.120000e-03, 4.47, 7186.0])

# Reaction 251
reaction('NNH + NO2 <=> N2 + HONO', [1.735000e+01, 2.84, 1673.0])
